#### Enable/Disable SMS 
email.service.enabled=false
sms.service.enabled=false

date.format=dd/MM/yyyy
timestamp.format=dd/MM/yyyy HH:mm:ss

##### Properties for email configuration
email.host=smtp.gmail.com
email.port=587
email.username=ujanbabai@gmail.com
email.password=dankuni123
email.transport.protocol=smtp
email.smtp.auth=true
email.smtp.starttls.enable=true
email.smtp.starttls.required=true
email.debug=true

#### Properties for SMS configuration
sms.authkey=107412AQaB8Y5mbx56e3b69d
sms.route=4
sms.url=http://msg.pnpuniverse.com/api/sendhttp.php?
sms.vendor=PNPUNIVERSE