##
# Below property indicates if inmemory database to be used or a data to be persisted in the file 
# Below property will remain always false in production environment
##
h2db.inmemory.active=false

##
# Below property indicates if the database will be pre populated with predefined scripts
# Below property will remain always false in production environment
##
h2db.file.loadFromFile=true

h2db.prod.environment=false

h2db.display.hsql.manager=true


h2db.driver=org.h2.Driver
h2db.file.url=jdbc:h2:F:\\Delete\\testdb;MV_STORE=FALSE;MVCC=FALSE;DB_CLOSE_DELAY=-1
h2db.inmemory.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
h2db.user=sa
h2db.password=

basic.auth.username=ashish
basic.auth.password=ashish
enable.http.basic.authentication=true
