db.driver=com.mysql.jdbc.Driver
db.customer.url=jdbc:mysql://localhost:3306/cooperative
db.admin.url=jdbc:mysql://localhost:3306/coopadmin
db.customer.username=root
db.customer.password=root

enable.http.basic.authentication=false

##### Properties for email configuration
email.host=smtp.gmail.com
email.port=587
email.username=asmo00b1@gmail.com
email.password=dankuni123
email.transport.protocol=smtp
email.smtp.auth=true
email.smtp.starttls.enable=true
mail.smtp.starttls.required=true
email.debug=true


