<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<!-- Parent pom.xml has to be specified to inherit configurations from parent 
		pom.xml -->
	<parent>
		<groupId>com.ashish.maven</groupId>
		<artifactId>ParentMavenProject</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../ParentMavenProject/pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>ChildWebProject</artifactId>
	<packaging>war</packaging>

	<pluginRepositories>
		<pluginRepository>
			<id>maven-repository.dev.java.net</id>
			<name>Java.net Maven 2 Repository</name>
			<url>http://download.java.net/maven/2</url>
		</pluginRepository>
	</pluginRepositories>
	<dependencies>
		<!-- Add ChildJavaProject.jar as the dependency of this project -->
		<dependency>
			<groupId>com.ashish.maven</groupId>
			<artifactId>ChildJavaProject</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<!-- Below plugin is used to deploy the WAR in the tomcat server -->
			<!-- Note the goal for this maven build is tomcat7:deploy -->
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<url>http://localhost:8080/manager/text</url>
					<server>TomcatServer</server>
					<path>/ChildWebProject</path>
					<update>true</update> <!-- This is to redeploy the WAR -->
					<username>root</username>
					<password>root</password>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>