# repositoryForMyBlog

./: .gitignore  JaCoCoCodeCoveragePOM.xml  log4j.properties  restfulWebservice-pom.xml  restfulWebservice-web.xml
DynamicWebApp/WebAppDeployInJetty/: .classpath  .project  pom.xml
DynamicWebApp/WebAppDeployInJetty/WebContent/: index.jsp
DynamicWebApp/WebAppDeployInJetty/WebContent/WEB-INF/: web.xml
RESTfulSpringAngulerJs/: .project  pom.xml
RESTfulSpringAngulerJs/WebContent/: index.jsp
RESTfulSpringAngulerJs/WebContent/WEB-INF/: dispatcher-servlet.xml  web.xml
RESTfulSpringAngulerJs/WebContent/angularjs/: employee.js
RESTfulSpringAngulerJs/WebContent/restViews/: angularJSView.jsp
RESTfulSpringSecurityLog4JAnnotedDI/: .classpath  .project  pom.xml
RESTfulSpringSecurityLog4JAnnotedDI/WebContent/: index.jsp
RESTfulSpringSecurityLog4JAnnotedDI/WebContent/WEB-INF/: dispatcher-servlet.xml
RESTfulSpringSecurityLog4JAnnotedDI/WebContent/WEB-INF/views/: denied.jsp  login.jsp
RESTfulSpringSecurityLog4JAnnotedDI/src/main/resources/: log4j.properties
angularjs/AngularJS-RESTfulWS/: .classpath  .project  pom.xml
angularjs/AngularJS-RESTfulWS/WebContent/WEB-INF/: web.xml
angularjs/AngularJS-RESTfulWS/WebContent/angularjs/: employee.js
hibernate/HibernateManyToManyExample/: .project  pom.xml
hibernate/HibernateManyToManyExample/src/main/resources/: hibernate.cfg.xml
maven/: pom.xml  pom_call_ant_script.xml  settings.xml  sonar-report-plugin-pom.xml
maven/ChildJavaProject/: .project  pom.xml
maven/ChildWebProject/: .project  pom.xml
maven/ChildWebProject/WebContent/: newJSP.jsp
maven/ChildWebProject/WebContent/WEB-INF/: web.xml
maven/ParentMavenProject/: .classpath  .project  pom.xml
maven/WebAppMavenBuild_Deploy/: .classpath  .project  pom.xml
spring/DebitCardCloudAppWS/: .classpath  .project  MySQL_DebitCard_DDL.sql  manifest.yml  pom.xml
spring/DebitCardCloudAppWS/src/main/resources/: application.properties
spring/DoZerMapper/: .classpath  .project  pom.xml
spring/DoZerMapper/src/main/java/: Main.java
spring/DoZerMapper/src/main/resources/: dozerMapping.xml  globalMapping.xml
spring/InventoryManagement/: .project  pom.xml
spring/InventoryManagement/src/main/resources/: application.properties  data.sql  logback-spring.xml  schema.sql
spring/MongoDBSpringIntegration/: .project  pom.xml
spring/RetailSvc/: .project  pom.xml
spring/RetailSvc/.svn/: wc.db
spring/RetailSvc/RetailSvcBS/: .project
spring/RetailSvc/RetailSvcData/: pom.xml
spring/RetailSvc/RetailSvcWS/: .classpath  .project  pom.xml
spring/RetailSvc/database/: retail.sql
spring/RetailSvc/document/designdoc/HLD/: HLD.docx
spring/SpringBootAppWS/: .project  pom.xml
spring/SpringBootAppWS/WebContent/WEB-INF/: web.xml
spring/SpringBootAppWS/src/main/resources/: application.properties  logback-spring.xml
spring/SpringCoreRDP/: .classpath  .project  pom.xml
spring/SpringCoreRDP/src/main/resources/: Spring-Beans-Classic.xml  Spring-Beans.xml  database.properties
spring/SpringJPATransaction/: .project  MySQL_DDL.sql  pom.xml
spring/SpringJPATransaction/src/main/resources/: application.properties
spring/SpringMVCValidation/: .classpath  .project  pom.xml
spring/SpringMVCValidation/WebContent/: index.html
spring/SpringMVCValidation/WebContent/WEB-INF/: applicationContext.xml  web.xml
spring/SpringMVCValidation/WebContent/WEB-INF/jsp/: result.jsp  student.jsp
spring/SpringORMExample/: .project  pom.xml
spring/SpringORMExample/src/main/resources/: spring-config.xml
spring/SpringRESTWithSecurityAndACL/: .project  pom.xml
spring/TesterToolWS/: .project  pom.xml
spring/TesterToolWS/.svn/: wc.db
spring/TesterToolWS/WebContent/WEB-INF/: web.xml
spring/TesterToolWS/WebContent/WEB-INF/views/: jsonTester.jsp
spring/cxf-restful-spring-jdbc-h2db/: .classpath  .project  pom.xml
spring/cxf-restful-spring-jdbc-h2db/src/main/resources/: config.properties  log4j.xml
spring/cxf-restful-spring-jdbc-h2db/src/main/webapp/: admin.html  login.html  login.jsp
spring/drool-spring/: build.gradle  settings.gradle
spring/drool-spring/src/main/resources/: misc.drl
spring/jwt-token-service/: JWT-Token-Service-Postman.postman_collection.json  pom.xml  readme.md
spring/jwt-token-service/src/main/resources/: application.properties  jwt-config.properties
spring/spring-boot-batch/: .project  pom.xml
spring/spring-boot-batch/src/main/resources/: application.properties
spring/spring-boot-docker-example/: Dockerfile  build.gradle  readme.md  settings.gradle
spring/spring-jdbc-h2db-example/: .classpath  pom.xml
spring/spring-jdbc-h2db-example/WebContent/WEB-INF/: web.xml
spring/spring-jdbc-h2db-example/src/main/resources/: config.properties  log4j.xml
spring/userguide/: .classpath  .project  RestFulClientTest  pom.xml
spring/userguide/src/main/resources/: config.properties  log4j.xml
spring/userguide/src/main/webapp/: admin.html  dashboard.jsp  env.jsp  login.jsp  module.jsp  moduleEnv.jsp  projects.jsp  search.jsp  url.jsp  users.jsp
struts/store/: .classpath  .project  build.xml
struts/store/.metadata/.plugins/org.eclipse.epp.usagedata.recording/: usagedata.csv
struts/store/WebContent/: Copy (2) of Doctors Scheduler.htm  Doctors Scheduler.htm  index.jsp  login.html  loginFailure.html
struts/store/WebContent/WEB-INF/: tiles.xml  web.xml
struts/store/documents/: Medicine Management Resources.doc  Medicine Management Resources.htm  Medicine Management User Guide.html  requiredJarForStruts2Tiles.txt
struts/store/documents/Medicine Management User Guide_files/: filelist.xml
struts/store/documents/PDF and CSV creator utility/: GenerateCSVInStruts2.txt  GeneratePDFInStruts2.txt  Guide.txt  PDFCreator.java
struts/store/documents/Test Issues/: Issues.txt
struts/store/documents/hibernate guide/: Required Jar.txt  namedAndNamedNativeQuery
struts/store/documents/tables/: Tables.xlsx  medical_store.sql
struts/store/metadata/: application.xml
struts/store/src/struts-config/: struts-welcome.xml
(+1561 files in other folders)
