Mysql installation
====================
yum install -y mysql-server mysql-client
service mysqld start
mysql -u root

Allow connection from outside
---------------------------------
Open /etc/mysql/mysql.conf.d/mysqld.cnf

Then change the following
bind-address            = 127.0.0.1
to 
bind-address            = 0.0.0.0




LAMPP
==================================
Mysql prompt
============
/opt/lampp/bin/mysql -u root


Incase you get the below error even if your password is correct 
ERROR 1045 (28000): Access denied for user 'root'@'localhost' (using password: YES)
--------------------------------------------------------------------------------------
Then skip password check. Open /opt/lampp/etc/my.cnf file and add the below line under [mysqld]

skip-grant-tables

Add password for root
=========================
SET PASSWORD FOR 'root'@'localhost' = PASSWORD('password');

Update password for root via all channels
============================================
UPDATE mysql.user SET authentication_string=PASSWORD('Password') WHERE User='root'


Grant access to root
====================
GRANT ALL PRIVILEGES ON *.* TO 'root'@'%' IDENTIFIED BY 'password' WITH GRANT OPTION;
If above one does not work then execute below 2 queries
CREATE USER 'root'@'%' IDENTIFIED BY 'Cactus213';
GRANT ALL PRIVILEGES ON *.* TO 'root'@'%' WITH GRANT OPTION;


How to make MySQL table name case insensitive 
================================================
Open /opt/lampp/etc/my.cnf file and add the following line under [mysqld]  and restart

lower_case_table_names = 1

Allow Max packet size
======================

[mysqld]
max_allowed_packet=10M

Else 

SET GLOBAL max_allowed_packet = 1024 * 1024 * 14 --14MB


Cron job to update max_allowed_packet

/opt/lampp/bin/mysql -u "root" -p"root" -e "SET GLOBAL max_allowed_packet = 1024 * 1024 * 14"
