Mysql prompt
============
/opt/lampp/bin/mysql -u root


Incase you get the below error even if your password is correct 
ERROR 1045 (28000): Access denied for user 'root'@'localhost' (using password: YES)
--------------------------------------------------------------------------------------
Then skip password check. Open /opt/lampp/etc/my.cnf file and add the below line under [mysqld]

skip-grant-tables

Add password for root
=========================
SET PASSWORD FOR 'root'@'localhost' = PASSWORD('password');


Grant access to root
====================
GRANT ALL PRIVILEGES ON *.* TO 'root'@'%' IDENTIFIED BY 'password' WITH GRANT OPTION;


How to make MySQL table name case insensitive 
================================================
Open /opt/lampp/etc/my.cnf file and add the following line under [mysqld]  and restart

lower_case_table_names = 1

Allow Max packet size
======================

[mysqld]
max_allowed_packet=10M
