tomcat installation
=====================
Download and install java
------------------------- 
yum -y install java-1.7.0-openjdk

Download apache tomcat
----------------------
wget -c http://www.us.apache.org/dist/tomcat/tomcat-7/v7.0.64/bin/apache-tomcat-7.0.64.tar.gz
tar zxvf apache-tomcat-7.0.64.tar.gz

start tomcat
-------------
sh /opt/apache-tomcat-7.0.64/bin/startup.sh

allow remote access for mysql

vi /opt/lampp/etc/my.cnf
comment 'skip-networking'

comment below line in the same my.cnf file
 
 #Ashish
bind-address       = 0.0.0.0



Create user and grant permission
------------------------------
/opt/lampp/bin/mysql

UPDATE mysql.user SET Password=PASSWORD('root') WHERE User='root';

CREATE USER 'root@localhost' IDENTIFIED BY 'root';
 GRANT ALL PRIVILEGES ON *.* TO 'root@localhost';

 CREATE USER 'store@localhost' IDENTIFIED BY 'store';
 GRANT ALL PRIVILEGES ON *.* TO 'store@localhost';




