<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" href="css/styles.css">
<!-- <script src="js/jquery-3.1.1.min.js"></script> -->
<script src="js/jquery-1.12.4.js"
	integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU="
	crossorigin="anonymous"></script>
</head>

<body>
	<div id="login">
		<table>
			<tbody>
				<tr>
					<td><b>Username:</b></td>
					<td><input type="text" value=""></td>
				</tr>
				<tr>
					<td><b>Password:</b></td>
					<td><input type="password" value=""></td>
				</tr>
				<tr>
					<td><input type="button" value="Reset"></td>
					<td><input type="button" value="Login"></td>
				</tr>
			</tbody>
		</table>
	</div>
</body>

</html>
