<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" href="css/login.css">
<!-- <script src="js/jquery-3.1.1.min.js"></script> -->
<script src="js/jquery-1.12.4.js"
	integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU="
	crossorigin="anonymous"></script>
</head>

<body>
	<div class="container">
		<label><b>Username</b></label> <input type="text"
			placeholder="Enter Username" name="uname" required> <label><b>Password</b></label>
		<input type="password" placeholder="Enter Password" name="psw"
			required>

		<input type="button" class="button" value="Login">
		<input type="button" class="cancelbtn" value="Cancel">
	</div>

</body>

</html>
