<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ashish.maven</groupId>
	<artifactId>ParentMavenProject</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<!-- packaging pom is required to include other modules -->
	<packaging>pom</packaging>

	<pluginRepositories>
		<pluginRepository>
			<id>maven-repository.dev.java.net</id>
			<name>Java.net Maven 2 Repository</name>
			<url>http://download.java.net/maven/2</url>
		</pluginRepository>
	</pluginRepositories>
	<dependencyManagement>
		<dependencies>
			<!-- All dependencies to be added in the parent pom.xml. Version to be 
				specified here. Child projects will add the required dependencies without 
				version -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.3</version>
				<!-- scope "provided" means the jar will be used during compile time 
					but will not get packaged -->
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!-- Included both the child projects to build. Order of dependency should 
		be maintained -->
	<modules>
		<module>../ChildJavaProject</module>
		<module>../ChildWebProject</module>
	</modules>
</project>