<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.org.coop</groupId>
	<artifactId>CooperativeSociety</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>CooperativeSocietyData</module>
		<module>CooperativeSocietyCanonical</module>
		<module>CooperativeSocietyBS</module>
		<module>CooperativeSocietyWS</module>
	</modules>

</project>