.errorMsg {
	/*padding: 2px;
    padding-top: 8px;
    padding-left: 554px;*/
    font-weight: bold;
    font-family: cursive;
    font-size: 17px;
    color: #F0FFFF;
    text-align: center;
    background-color: #f44336;
}


label.error {
    font-weight: bold;
    font-family: cursive;
    font-size: 17px;
    color: red;
    text-align: center;
}

.buttonRed {
    background-color: #f44336;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 10%;
}

.buttonGreen {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 10%;
}

thead {
	background-color: #4CAF50;
    color: white;
}

input[type="search"] {
    width: 200px;
}

.dataTables_filter  input { 
	width: 600px;
	height: 40px;
}

