<!DOCTYPE html>
<html>
<head>
	<title>Tomcat Web Starter Application</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="style.css" />
</head>
<body>
	<table>
		<tr>
			<td style='width: 30%;'><img class = "newappIcon" src='images/newapp-icon.png'>
			</td>
			<td>
				<!-- The "Hello World!" message comes from /SimpleServlet -->
				<h1 id = "message"></h1>
				
				<p class='description'></p> Thanks for creating a <span class="blue">Tomcat Starter 
				Application</span>. To get started see the Start Coding guide under your app in your dashboard.
			</td>
		</tr>
	</table>
	<!-- Call SimpleServlet to get the "Hello World" message  -->
	<script type="text/javascript" src="index.js"></script>
</body>
</html>
