<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1"
	xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	
	<persistence-unit name="debitPersistenceUnit">
		<class>com.ashish.debit.entities.AccountDetail</class>
		<class>com.ashish.debit.entities.UserDetail</class>
	</persistence-unit>
	
	<persistence-unit name="creditPersistenceUnit">
		<class>com.ashish.credit.entities.Transaction</class>
		<class>com.ashish.credit.entities.UserDetail</class>
	</persistence-unit>

</persistence>
