#jasypt.encryptor.password=local

jasypt.encryptor.password=secretkey

#jasypt.encryptor.algorithm=PBEWithMD5AndDES
#jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator

db.password=ENC(zfyK+lPxxRbF4NOY0XUN5LjQmR5JeNz3)
