plugins {
	id 'org.springframework.boot' version '2.5.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.learning.drool'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
	implementation group: 'org.kie', name: 'kie-api', version: '7.55.0.Final'
	implementation group: 'org.drools', name: 'drools-core', version: '7.55.0.Final'
	implementation group: 'org.drools', name: 'drools-compiler', version: '7.55.0.Final'
	implementation group: 'org.drools', name: 'drools-mvel', version: '7.55.0.Final'
}

test {
	useJUnitPlatform()
}
