
#****************************************************
# Root logger option. To change log level, change here
# Log level is TRACE. Log will be printed on CONSOLE and 
# log file as configured in log4j.appender.logfile
#****************************************************
log4j.rootLogger=OFF, CONSOLE, logfile

#****************************************************
# Package logger option
# Log level is FATAL. Log will be printed on CONSOLE and 
# log file as configured in log4j.appender.logfile
#****************************************************
log4j.logger.com.org.coop=DEBUG, CONSOLE, appLog

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Redirect log messages to CONSOLE
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#*****
#Below configuration append "2015-05-21 16:06:42 <LEVEL>  Log4JIntegration:16" before the message
#*****
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
 

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Redirect log messages to a log file, support file rolling.
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=D:\\logs\\output.log
log4j.appender.logfile.Append=true
log4j.appender.logfile.MaxFileSize=2MB
log4j.appender.logfile.MaxBackupIndex=3
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#*****
#Below configuration append "2015-05-21 16:06:42 <LEVEL>  Log4JIntegration:16" before the message
#*****
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Another Log file for another package
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

log4j.appender.appLog=org.apache.log4j.RollingFileAppender
log4j.appender.appLog.File=D:\\logs\\output_another.log
log4j.appender.appLog.layout=org.apache.log4j.PatternLayout
#*****
#Below configuration append "2015-05-21 16:06:42 <LEVEL>  Log4JIntegration:16" before the message
#*****
log4j.appender.appLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
